# JustToolc

./: README.md  pom.xml
src/main/java/com/lc/core/: ASCIIStrCache.java  Assert.java  FileReader.java  FileWrapper.java  FileWriter.java  StrBuilder.java  StrFormatter.java  StrSpliter.java
src/main/java/com/lc/core/bean/: BeanDesc.java  BeanDescCache.java
src/main/java/com/lc/core/bean/copier/: BeanCopier.java  CopyOptions.java  ValueProvider.java
src/main/java/com/lc/core/bean/copier/provider/: BeanValueProvider.java  MapValueProvider.java
src/main/java/com/lc/core/cache/singleCache/: CacheListener.java  EntityCache.java  ICacheManager.java  UCache.java
src/main/java/com/lc/core/cache/singleCache/impl/: CacheManagerImpl.java
src/main/java/com/lc/core/codec/: Base64Decoder.java  Base64Encoder.java
src/main/java/com/lc/core/collection/: ArrayIter.java  EnumerationIter.java
src/main/java/com/lc/core/comparator/: VersionComparator.java
src/main/java/com/lc/core/convert/: AbstractConverter.java  BasicType.java  Convert.java  Converter.java  ConverterRegistry.java  NumberChineseFormater.java  NumberWordFormater.java
src/main/java/com/lc/core/convert/impl/: ArrayConverter.java  AtomicBooleanConverter.java  AtomicReferenceConverter.java  BeanConverter.java  BooleanConverter.java  CalendarConverter.java  CharacterConverter.java  CharsetConverter.java  ClassConverter.java  CollectionConverter.java  CurrencyConverter.java  DateConverter.java  EnumConverter.java  GenericEnumConverter.java  MapConverter.java  NumberConverter.java  PathConverter.java  PrimitiveConverter.java  ReferenceConverter.java  StringConverter.java  TimeZoneConverter.java  URIConverter.java  URLConverter.java  UUIDConverter.java
src/main/java/com/lc/core/date/: BetweenFormater.java  DateBetween.java  DateField.java  DatePattern.java  DateTime.java  DateUnit.java  Month.java  Quarter.java  Season.java  SystemClock.java  Week.java
src/main/java/com/lc/core/date/format/: AbstractDateBasic.java  DateBasic.java  DateParser.java  DatePrinter.java  FastDateFormat.java  FastDateParser.java  FastDatePrinter.java  FormatCache.java
src/main/java/com/lc/core/getter/: BasicTypeGetter.java
src/main/java/com/lc/core/io/: FastByteArrayOutputStream.java  FastByteBuffer.java  StreamProgress.java
src/main/java/com/lc/core/map/: CamelCaseLinkedMap.java  CamelCaseMap.java  CaseInsensitiveMap.java  CustomKeyLinkedMap.java  CustomKeyMap.java
src/main/java/com/lc/core/text/: TextSimilarity.java
src/main/java/com/lc/exception/: ConvertException.java  DateException.java  IORuntimeException.java  StatefulException.java  UtilException.java  ValidateException.java
src/main/java/com/lc/lang/: Copier.java  Editor.java  Holder.java  Matcher.java  ObjectId.java  PatternPool.java  SimpleCache.java  Snowflake.java  UConsole.java  UDict.java  UUID.java  Validator.java  WeightRandom.java
src/main/java/com/lc/lang/func/: Func1.java
src/main/java/com/lc/lang/mutable/: Mutable.java  MutableObj.java
src/main/java/com/lc/utils/: DateUtils.java  StringUtils.java  UArrayUtil.java  UBase64Util.java  UBeanUtil.java  UBooleanUtil.java  UCacheUtil.java  UCharUtil.java  UCharsetUtil.java  UClassLoaderUtil.java  UClassUtil.java  UCollUtil.java  UCompareUtil.java  UDateUtil.java  UDateUtils.java  UExceptionUtil.java  UFileUtil.java  UHexUtil.java  UIdUtil.java  UIoUtil.java  UIterUtil.java  UMapUtil.java  UModifierUtil.java  UNumberUtil.java  UObjectUtil.java  URandomUtil.java  UReUtil.java  UReflectUtil.java  UResourceUtil.java  UStringUtil.java  UStringUtils.java  UTypeUtil.java  UURLUtil.java  UUnicodeUtil.java
src/test/LCKu/: README.md
src/test/java/com/lc/tests/: ConvertTest.java  DateUtilsTest.java  StringUtilsTest.java  UBase64UtilTest.java  UCacheUtilTest.java  UConsoleTest.java  UDateUtilTest.java  UDateUtilsTest.java  UDictTest.java  UHexUtilTest.java  UNumberUtilTest.java  UStringUtilTest.java  UStringUtilsTest.java  ValidatorTest.java
